# controllaboral-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdsg/ficheaqui/data/: Document.kt  EnterData.kt  FirebaseUser.kt  LoginUserModel.kt  NoWorked.kt  OptionType.kt  TimeData.kt  UploadFileResponse.kt  WorkTime.kt  WorkTimeDataTimer.kt
app/src/main/java/com/cdsg/ficheaqui/data/local/preferences/: PreferencesProvider.kt
app/src/main/java/com/cdsg/ficheaqui/data/network/retrofit/: AppApi.kt  AppApi.txt  RetrofitService.kt
app/src/main/java/com/cdsg/ficheaqui/ui/adapters/: DocumentsAdapter.kt
app/src/main/java/com/cdsg/ficheaqui/ui/components/: WorkTimeRowView.kt  WorkTimeView.kt
app/src/main/java/com/cdsg/ficheaqui/ui/docdetails/: DocDetailsViewModel.kt  DocDetailsViewModelFactory.kt  DocumentDetails.kt
app/src/main/java/com/cdsg/ficheaqui/ui/info/: InfoFragment.kt
app/src/main/java/com/cdsg/ficheaqui/ui/login/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/cdsg/ficheaqui/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/cdsg/ficheaqui/ui/main/service/: TimerService.kt
app/src/main/java/com/cdsg/ficheaqui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/cdsg/ficheaqui/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/cdsg/ficheaqui/ui/weekreport/: WeekReportFragment.kt  WeekReportViewModel.kt
app/src/main/java/com/cdsg/ficheaqui/ui/worktime/: WorkTimeFragment.kt  WorkTimeViewModel.kt  WorkTimeViewModelFactory.kt
app/src/main/java/com/cdsg/ficheaqui/ui/worktimestate/: WorkTimeStateFragment.kt  WorkTimeStateViewModel.kt  WorkTimeStateViewModelFactory.kt
app/src/main/java/com/cdsg/ficheaqui/utils/: Contants.kt  Extensions.kt
app/src/main/java/com/cdsg/ficheaqui/vo/: Resource.kt
app/src/main/res/drawable/: bg_blue_button.xml  bg_white_button.xml  circle.xml  list_divider.xml  progress_bar_circular_style.xml  rounded_blue_corner_disable.xml  rounded_blue_white_corner.xml  rounded_blue_white_corner_disable.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_ausent.xml  ic_company_logo.xml  ic_holiday.xml  ic_remove_circle.xml  ic_vacations.xml  ic_worktime.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_option_view.xml  document_details.xml  documents_inbox.xml  fragment_info.xml  fragment_profile.xml  fragment_today.xml  fragment_work_time_state.xml  fragment_worktime.xml  week_report.xml  working_time_row_view.xml  working_time_view.xml
app/src/main/res/layout-anydpi/: fragment_worktime.xml
app/src/main/res/layout-hdpi/: fragment_worktime.xml
app/src/main/res/layout-ldpi/: fragment_worktime.xml
app/src/main/res/layout-xhdpi/: fragment_worktime.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
